# window-bin-tracker

./: .gitignore  README.md
WindowBinTracker/: .editorconfig  Directory.Build.props  LICENSE  Program.cs  WindowBinTracker.csproj  WindowNativeTemplate.csproj  appsettings.json  global.json  install.ps1  setup.iss
WindowBinTracker/Interfaces/: IProcessService.cs  IRecycleBinService.cs  IWindowService.cs
WindowBinTracker/Models/: RecycleBinSettings.cs
WindowBinTracker/Services/: ProcessService.cs  RecycleBinMonitorService.cs  RecycleBinService.cs  SettingsService.cs  SystemTrayService.cs  WindowMonitorService.cs  WindowService.cs  WindowsNotificationService.cs
WindowBinTracker/UI/: SettingsForm.cs
